spark.generatekpi.geoliteLocation /opt/GeoLite2-City/GeoLite2-City.mmdb
spark.generatekpi.es.nodes worker3.konodrac.local:9200,worker4.konodrac.local:9200
spark.generatekpi.es.batch.size.entries 1000
spark.generatekpi.es.http.timeout 5m
spark.generatekpi.es.scroll.keepalive 30m
spark.generatekpi.es.scroll.size 200
spark.generatekpi.es.mapping.id id
